# DataMiningDisney

./: DataMining.sln
DataMining/: DataMining.csproj  DisneylandPrediction.cs  DisneylandReview.cs  Program.cs
